# Robo Wall Crawler

Built this simple game in 2014 for my kids using Haxe, HaxePunk.

You are a robot collecting coins while climbing up skyscrapers, while planes are dropping bombs on you.

## License

This project is licensed under the GPLv3 - see the [LICENSE](LICENSE) file for details

## Acknowledgments

* [OpenGameArt.org](https://opengameart.org/)
